# Create a file named .env.local and paste your keys there
# Get these from the Firebase Console -> Project Settings

VITE_FIREBASE_API_KEY=AIzaSyBLCmI6hiUSd_oFgb6M-60wZq9sB05WSKA
VITE_FIREBASE_AUTH_DOMAIN=brokentcg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brokentcg
VITE_FIREBASE_STORAGE_BUCKET=brokentcg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136179587488
VITE_FIREBASE_APP_ID=1:136179587488:web:feb9762e74fe1d641fecc5

# Get this from Google AI Studio
VITE_GEMINI_API_KEY=AIzaSyCBC3zeSrVrc71xlejxez6mnymAjcANaQU
